# This file should only be used as a template for the .env file.
# The .env.example file should never hold sensitive information.

# Slack API tokens
SLACK_SIGNING_SECRET="ENTER_YOUR_SLACK_SIGNING_SECRET"
SLACK_BOT_TOKEN="xoxb-YOUR_SLACK_BOT_TOKEN"
SLACK_APP_TOKEN="xapp-YOUR_SLACK_APP_TOKEN"
SLACK_CHANNEL="bot-spam"

# Gmail API tokens
GOOGLE_APPLICATION_CREDENTIALS="./your-secret-key.json"

# Gmail API tokens
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/google/auth/redirect"

